version = 3.5.8
runner.dialect = scala213
maxColumn = 120
assumeStandardLibraryStripMargin = true
indent {
    main = 4
    callSite = 4
}
indentOperator.exemptScope = aloneEnclosed
align.tokens = []
rewrite.trailingCommas.style = keep
newlines {
    source = keep
    avoidForSimpleOverflow = [tooLong, slc]
}
docstrings {
    wrap = no
    style = Asterisk
    removeEmpty = true
}
binPack.parentConstructors = keep
project.git = false